# testDemo

./: pom.xml
src/main/java/com/example/common/annotation/: CronTag.java  ExportConfig.java  Limit.java
src/main/java/com/example/common/aspect/: LimitAspect.java  LogAspect.java
src/main/java/com/example/common/config/: FebsProperties.java  MyMapper.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/common/controller/: BaseController.java  CommonController.java  TestController.java
src/main/java/com/example/common/dao/: SeqenceMapper.java
src/main/java/com/example/common/domain/: LimitType.java  QueryRequest.java  RedisInfo.java  ResponseBo.java  Tree.java  ValidateCodeProperties.java
src/main/java/com/example/common/exception/: BusinessException.java
src/main/java/com/example/common/handler/: ExportHandler.java  GlobalExceptionHandler.java
src/main/java/com/example/common/service/: IService.java  RedisService.java
src/main/java/com/example/common/service/impl/: BaseService.java  RedisServiceImpl.java
src/main/java/com/example/common/shiro/: ShiroConfig.java  ShiroProperties.java  ShiroRealm.java
src/main/java/com/example/common/util/: AddressUtils.java  Constant.java  DateUtil.java  DealPWD.java  ExcelUtils.java  FileUtils.java  HttpContextUtils.java  HttpUtils.java  IPUtils.java  JsoupUtil.java  MD5Utils.java  POIUtils.java  SpringContextUtils.java  TreeUtils.java  UrlUtils.java
src/main/java/com/example/common/util/poi/convert/: ExportConvert.java  TimeConvert.java
src/main/java/com/example/common/util/poi/pojo/: ExportItem.java
src/main/java/com/example/common/util/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/com/example/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: DemoController.java  UserController.java
src/main/java/com/example/demo/dao/: DemoDao.java  UserDao.java
src/main/java/com/example/demo/entity/: Demo.java  User.java
src/main/java/com/example/demo/java/: Login.java
src/main/java/com/example/demo/service/: DemoService.java  UserService.java
src/main/java/com/example/demo/service/serviceImpl/: DemoServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/system/controller/: LogController.java  LoginController.java  UserController.java
src/main/java/com/example/system/dao/: UserMapper.java  UserRoleMapper.java
src/main/java/com/example/system/entity/: SysLog.java  User.java  UserRole.java  UserWithRole.java
src/main/java/com/example/system/service/: LogService.java  UserRoleService.java  UserService.java
src/main/java/com/example/system/service/serviceImpl/: LogServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: mybatis-generator.xml
src/main/resources/mapper/: mapper.xml
src/main/resources/static/js/app/: index.js  main.js
src/main/resources/static/js/app/building/building/: building.js  queryBuildingModal.js
src/main/resources/static/js/app/building/buildingInspection/: buildingInspection.js
src/main/resources/static/js/app/building/buildingOpportunity/: buildingOpportunity.js
src/main/resources/static/js/app/building/buildingQuery/: buildingQuery.js
src/main/resources/static/js/app/building/customer/: customer.js
src/main/resources/static/js/app/building/customerInspection/: customerInspection.js
src/main/resources/static/js/app/system/region/: selectRegion.js
src/main/resources/static/js/app/system/role/: roleEdit.js
src/main/resources/static/js/app/system/user/: selectManager.js  userAdd.js  userEdit.js
src/main/resources/templates/: index.html  logon.html
